# rest-common

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
gradle/: libs.versions.toml
