buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-plugins")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
        classpath 'tech.challenge.library:tech.challenge.library.gradle.plugin:1.0.3'
    }
}

apply plugin: 'tech.challenge.library'

group 'br.com.fiap.tech.challenge'
version '1.0.0'

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/fiap-postech/domain-common")
        credentials {
            username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
            password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    compileOnly sharedLibs.spring.core
    compileOnly sharedLibs.spring.context
    compileOnly sharedLibs.spring.boot.starter.web
    compileOnly sharedLibs.spring.data.commons
    compileOnly sharedLibs.springdoc.openapi.starter.webmvc.ui
    compileOnly libs.domain.common
}