dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-version-catalog")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    versionCatalogs {
        create("sharedLibs") {
            from("br.com.fiap.tech.challenge:gradle-version-catalog:1.0.2")
        }
    }
}

rootProject.name = 'rest-common'
